{
  "name": "@jadezhou/sticky-tab-view",
  "version": "2.0.0-beta.0",
  "description": "High-performance React Native components: collapsible header, horizontal tab paging, and gesture-driven scroll synchronization.",
  "license": "MIT",
  "author": "jadezhou",
  "keywords": [
    "react-native",
    "tabs",
    "sticky-header",
    "collapsible-header",
    "scroll",
    "masonry",
    "pull-to-refresh",
    "reanimated",
    "gesture-handler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadezhouu/sticky-tab-view.git"
  },
  "homepage": "https://github.com/jadezhouu/sticky-tab-view#readme",
  "bugs": {
    "url": "https://github.com/jadezhouu/sticky-tab-view/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "build:watch": "rm -rf dist && tsc --project tsconfig.build.json --watch",
    "prepublishOnly": "pnpm release:check",
    "pretest:package": "pnpm build",
    "test:package": "jest tests/exports.test.ts --runInBand",
    "test:unit": "jest tests/remediation.test.ts tests/benchmark-data.test.ts tests/sticky-tab-demo.test.ts --runInBand",
    "test:component": "jest tests/components tests/benchmark-controls.test.tsx --runInBand",
    "test": "pnpm test:package && pnpm test:unit && pnpm test:component",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --max-warnings=0",
    "format:check": "prettier --check src tests",
    "release:check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm --dir example exec tsc --noEmit && npm pack --dry-run && pnpm smoke:consumer",
    "smoke:consumer": "bash scripts/consumer-smoke.sh"
  },
  "dependencies": {
    "lodash": "^4.17.23"
  },
  "peerDependencies": {
    "react": ">=19.1.0 <20.0.0",
    "react-native": ">=0.81.0 <0.82.0",
    "react-native-gesture-handler": ">=2.28.0 <2.29.0",
    "react-native-reanimated": ">=4.1.0 <4.2.0",
    "react-native-worklets": ">=0.5.0 <0.6.0"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20.19.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20.19.4",
    "@types/react": "~19.1.10",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.9.6",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-worklets": "~0.5.2",
    "react-test-renderer": "19.1.0",
    "ts-jest": "^29.4.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.68.0"
  }
}
